{
  "name": "ct34-checklist-onedrive-sync",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  }
}
